{
  "name": "democli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "demo-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "minimist": "^1.2.5",
    "webpack": "^5.65.0"
  }
}
